<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css">  -->
    <style>
        /* Element Styling */

body {
    background-color: #5b3151;
    min-height: 100vh;
    position: relative;
}

p {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    color: #f8efe2;
    margin-top: 2px;
    margin: 2px 18px auto 18px;
}

input {
    text-align: center;
    padding: 10px;
    margin: 0.5rem;
    border-width: 1px;
    border-color: #f8efe2;
    border-radius: 20px;
    outline: none;
    background-color: transparent;
    height: 6rem;
    width: 6rem;
    font-size: 5rem;    
    color: #f8efe2;
}

input.invalid {
    border-color: red;
}

/* Class Styling */

.ddesc {
    right: 4.5rem;
}

.mdesc {
    right: 2.5rem;
}

.ydesc {
    left: 1.8rem;
}

.ddesc.gone {
    animation: fadeout 0.5s forwards;
}

.mdesc.gone {
    animation: fadeout 0.5s forwards;
}

.ydesc.gone {
    animation: fadeout 0.5s forwards;
}

.result {
    display: none;
    height: 8rem;
    width: 8rem;
    font-size: 7rem;
    text-align: center;
    color: #f8efe2;
}

.result.morethan10 {
    font-size: 5rem;
}

.result.show {
    display: block;
    animation: fadein 0.5s forwards;
}

.result.float {
    animation: float 1s infinite ease-in-out alternate;
}

.image {
    display: none;
    position:relative;
    opacity: 50%;
    height: 4rem;
    width: 4rem;
    transition: all 0.2s ease;
}

.image.show {
    display: inline;
    animation: fadein 500ms forwards;
}

.image.combine1 {
    transform: translateX(10rem);
    animation: fadeout 0.2s forwards;
}

.image.combine2 {
    transform: translateX(-3rem);
    animation: fadeout 0.2s forwards;
}

.image.gone {
    display: none;
}

.canvas {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.container {
    align-items: center;
    justify-content: center;
    flex: 1;
}

.input-container {
    display: inline-block;
}

.num-input-container {
    transition: all 0.2s ease;
}

.num-input-container.gone {
    display: none;
}

.num-input-container.combine1 {
    transform: translateX(16rem);
    animation: fadeout 0.2s forwards;
}
.num-input-container.combine2 {
    transform: translateX(3rem);
    animation: fadeout 0.2s forwards;
}

.num-input-container.combine3 {
    transform: translateX(-12.6rem);
    animation: fadeout 0.2s forwards;
}

.num-input-container.process {
    animation: shake .13s 3;
}

.four {
    width: 12rem;
}

.button-container {
    margin: 25px auto 10px auto;
    text-align: center;
    display: block;
    flex:1;
}

.button-container button {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;

    appearance: none;
    background: none;
    outline: none;

    color: #f8efe2;
    border: 1px solid #f8efe2;

}

.button-container button:hover {
    transition: 0.2s;
    color: #f8efe2;
    background-color: #f8efe2;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(-10px);
    }
}

/* Animation */

@keyframes float {
    100% {
        transform: translateY(-10px);
    } 
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
</head>

<body>
    <div class="canvas">
        <div class="container">
            <div class="input-container">
                <div id="res" class="result" visible="false" ongoing="false">
                    10
                </div>
                <input id="day" class="num-input-container two" type="text" inputmode="numeric" pattern="\d*" maxlength="2" invalid="false" onchange="validating(this)">
                <img id="img1" class="image" src="src/plus.png" alt="plus">
                <input id="month" class="num-input-container two" type="text" inputmode="numeric" pattern="\d*" maxlength="2" invalid="false" onchange="validating(this)">
                <img id="img2" class="image" src="src/plus.png" alt="plus">
                <input id="year" class="num-input-container four" type="text" inputmode="numeric" pattern="\d*" maxlength="4" invalid="false" onchange="validating(this)">
            </div>
        </div>
        <div class="desc">
            <p id="ddesc" class="ddesc">Day</p>
            <p id="mdesc" class="mdesc">Month</p>
            <p id="ydesc" class="ydesc">Year</p>
        </div>
        <div class="button-container">
            <button onclick="calculate()"> calculate </button>
            <button onclick="reset()"> reset </button>
        </div>
    </div>
    
    
    <!-- <script src="main.js"> </script> -->
    
</body>

<script>
    const check = (type, num) => {
    let today = new Date(Date.now())
    if (type === "day"){
        if (num < 1 || num > 31) {
            return false;
        }
    } else if (type === "month"){
        if (num < 1 || num > 12) {
            return false;
        }
    } else if (type === "year"){
        if (num > today.getFullYear() || num < 1) {
            return false;
        }
    }
    return true;
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function validating(num_input){
    if (check(num_input.id, num_input.value) === false){
        if (num_input.getAttribute('invalid') === "false") {
            num_input.classList.toggle('invalid');
        }
        num_input.setAttribute('invalid', "true");
    } else {
        if (num_input.getAttribute('invalid') === "true"){
            num_input.classList.toggle('invalid');
            num_input.setAttribute('invalid', "false")
        }
    }
}
let num_inputs = document.getElementsByClassName('num-input-container')

Array.from(num_inputs).forEach(function(num_input){
    num_input.addEventListener("keyup", function(event) {
        if ((event.keyCode === 13 || num_input.value.length == 2) && num_input.id !== "year") {
            num_input.nextElementSibling.nextElementSibling.focus();
        }
    });
})

const process = (obj) => {
    let num = 0;
    for (let i = 0; i < obj.length; ++i){
        num += parseInt(obj[i]);
    }
    return num;
}

function checkValid() {
    let num_inputs = document.getElementsByClassName('num-input-container');
    let invalid = false;
    Array.from(num_inputs).forEach(function(num_input){
        if (num_input.getAttribute('invalid') === "true"){
            num_input.classList.toggle('process');
            invalid = true;
        }
    })
    return (invalid) ? false : true;

}

let can_toggle = true;
async function calculate() {

    if (document.getElementById('res').getAttribute('visible') === 'true'){
        return;
    }
    if (can_toggle && checkValid()) {
        can_toggle = false;
        document.getElementById('res').setAttribute('ongoing', 'true');
        let outer_container = document.getElementsByClassName("num-input-container")
        Array.from(outer_container)[0].classList.toggle('process');
        document.getElementById("ddesc").classList.toggle('gone')
        document.getElementById("day").value = process(document.getElementById("day").value);
        await sleep(500);
        Array.from(outer_container)[1].classList.toggle('process');
        document.getElementById("mdesc").classList.toggle('gone')
        document.getElementById("month").value = process(document.getElementById("month").value);
        await sleep(500);
        document.getElementById("ydesc").classList.toggle('gone')
        while (true) {
            Array.from(outer_container)[2].classList.toggle('process');
            document.getElementById("year").value = process(document.getElementById("year").value);
            await sleep(500);
            if (document.getElementById("year").value.length == 1){
                break;
            }
            Array.from(outer_container)[2].classList.toggle('process');
            await sleep(200);
        }

        Array.from(outer_container).forEach(function(e){
            e.classList.toggle('process');
        });

        let container = document.getElementsByClassName("image")
        Array.from(container)[0].classList.toggle('show');
        Array.from(container)[1].classList.toggle('show');

        await sleep(1000);

        Array.from(outer_container)[0].classList.toggle('combine1');
        Array.from(outer_container)[1].classList.toggle('combine2');
        Array.from(outer_container)[2].classList.toggle('combine3');
        Array.from(container)[0].classList.toggle('combine1');
        Array.from(container)[1].classList.toggle('combine2');

        await sleep(500);

        Array.from(outer_container)[0].classList.toggle('gone');
        Array.from(outer_container)[1].classList.toggle('gone');
        Array.from(outer_container)[2].classList.toggle('gone');
        Array.from(container)[0].classList.toggle('gone');
        Array.from(container)[1].classList.toggle('gone');

        let sum = parseInt(document.getElementById("day").value) + parseInt(document.getElementById("month").value) + parseInt(document.getElementById("year").value);
        
        if (sum >= 10) {
            let temp = process(sum.toString());
            document.getElementById('res').innerHTML = sum.toString() + '/' + temp.toString();
            document.getElementById('res').classList.toggle('morethan10');
        } else {
            document.getElementById('res').innerHTML = sum;
        }
        
        document.getElementById('res').classList.toggle('show');
        document.getElementById('res').setAttribute('visible', 'true')

        await sleep(200);

        document.getElementById('res').classList.toggle('float');

        document.getElementById('res').setAttribute('ongoing', 'false');
        can_toggle = true;

    } else {
        await sleep(200);
        checkValid();
    }
}

function reset() {
    if (document.getElementById('res').getAttribute('ongoing') === 'true'){
        return;
    }
    let elements = document.getElementsByClassName("num-input-container");
    Array.from(elements).forEach(function(e){
        e.classList.remove('gone');
    });
    Array.from(elements)[0].classList.remove('combine1');
    Array.from(elements)[1].classList.remove('combine2');
    Array.from(elements)[2].classList.remove('combine3');

    elements = document.getElementsByClassName("image");
    Array.from(elements).forEach(function(e){
        e.classList.remove('show');
        e.classList.remove('gone');
    });

    document.getElementById("ddesc").classList.remove('gone');
    document.getElementById("mdesc").classList.remove('gone');
    document.getElementById("ydesc").classList.remove('gone');

    Array.from(elements)[0].classList.remove('combine1');
    Array.from(elements)[1].classList.remove('combine2');

    document.getElementById('res').classList.remove('show');
    document.getElementById('res').classList.remove('float');
    document.getElementById('res').classList.remove('morethan10');
    document.getElementById('res').setAttribute('visible', 'false');

    document.getElementById("day").value = 0;
    document.getElementById("month").value = 0;
    document.getElementById("year").value = 0;
}
</script>
</html>